

Dear students, in this homework, you will analyze the Titanic dataset. Please read the tasks carefully and ask any questions you have on Discord. The homework consists of 10 tasks with a total of 10 points, but bonus points may be awarded for accuracy in task 10. Good luck and have fun!

In [14]:
import pandas as pd

##Task 1. Read the data and display top 5 rows(0.5 pt)

In [15]:
DATA_URL = 'train__2_.csv'

df = pd.read_csv(DATA_URL)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

##Task 2. Print dataframe's columns names and dimensionality(0.5 pt)

In [16]:
df.shape

(891, 12)

##Task 3. Calculate how many men and women are in the dataset (0.5 pt)

In [17]:
df["Sex"].value_counts()

Sex
male      577
female    314
Name: count, dtype: int64

#Task 4. Calculate survival rate for men and women (0.5 pt)

In [18]:
df[df["Sex"] == "male"]["Survived"].mean()

0.18890814558058924

In [19]:
df[df["Sex"] == "female"]["Survived"].mean()

0.7420382165605095

#Task 5. Group the data by Pclass and and display statistics on Age and Fare (1 pt)

In [20]:
columns_to_show = ["Age", "Fare"]
df.groupby(["Pclass"])[columns_to_show].describe()

          Age                                                       Fare  \
        count       mean        std   min   25%   50%   75%   max  count
Pclass
1       186.0  38.233441  14.802856  0.92  27.0  37.0  49.0  80.0  216.0
2       173.0  29.877630  14.001077  0.67  23.0  29.0  36.0  70.0  184.0
3       355.0  25.140620  12.495398  0.42  18.0  24.0  32.0  74.0  491.0


             mean        std  min       25%      50%   75%       max
Pclass
1       84.154687  78.380373  0.0  30.92395  60.2875  93.5  512.3292
2       20.662183  13.417399  0.0  13.00000  14.2500  26.0   73.5000
3       13.675550  11.778142  0.0   7.75000   8.0500  15.5   69.5500

#Task 6. What is the most popular family name in the dataset (1 pt)

In [21]:
arr = df["Name"].tolist()

arr2 = []

for s in arr:
    arr2.append(s.split(', ')[1])

s = pd.Series(arr2)

print(s.value_counts().index[0])

Mr. John

##Task 7. What is the mean and std for all columns for survived male passengers (1 pt)

In [22]:
df[(df["Sex"] == "male") & (df["Survived"] == 1)].describe().mean()

PassengerId    399.680282
Survived        14.375000
Pclass          15.242640
Age             37.400103
SibSp           14.377784
Parch           14.125453
Fare           101.036769
dtype: float64

In [23]:
df[(df["Sex"] == "male") & (df["Survived"] == 1)].describe().std()

PassengerId    294.472672
Survived        38.235875
Pclass          37.893121
Age             32.247757
SibSp           38.256258
Parch           38.341171
Fare           169.770909
dtype: float64

#Task 8. Display rows from 40th to 60th (in numeration from zero) (1 pt)

In [24]:
df.loc[40:60]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.4750,NaN,S
41,42,0,2,"Turpin, Mrs. William John Robert (Dorothy Ann ...",female,27.0,1,0,11668,21.0000,NaN,S
42,43,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,NaN,C
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.0,1,2,SC/Paris 2123,41.5792,NaN,C
44,45,1,3,"Devaney, Miss. Margaret Delia",female,19.0,0,0,330958,7.8792,NaN,Q
45,46,0,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S
46,47,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q
47,48,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,NaN,Q
48,49,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,NaN,C
49,50,0,3,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",female,18.0,1,0,349237,17.8000,NaN,S
50,51,0,3,"Panula, Master. Juha Niilo",male,7.0,4,1,3101295,39.6875,NaN,S
51,52,0,3,"Nosworthy, Mr. Richard Cater",male,21.0,0,0,A/4. 39886,7.8000,NaN,S
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C
53,54,1,2,"Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...",female,29.0,1,0,2926,26.0000,NaN,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
56,57,1,2,"Rugg, Miss. Emily",female,21.0,0,0,C.A. 31026,10.5000,NaN,S
57,58,0,3,"Novel, Mr. Mansouer",male,28.5,0,0,2697,7.2292,NaN,C
58,59,1,2,"West, Miss. Constance Mirium",female,5.0,1,2,C.A. 34651,27.7500,NaN,S
59,60,0,3,"Goodwin, Master. William Frederick",male,11.0,5,2,CA 2144,46.9000,NaN,S
60,61,0,3,"Sirayanian, Mr. Orsen",male,22.0,0,0,2669,7.2292,NaN,C

##Task 9. Sort the table by Fare in descending order (1 pt)

In [25]:
df.sort_values(by="Fare", ascending=False)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
...,...,...,...,...,...,...,...,...,...,...,...,...
633,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0000,NaN,S
413,414,0,2,"Cunningham, Mr. Alfred Fleming",male,NaN,0,0,239853,0.0000,NaN,S
822,823,0,1,"Reuchlin, Jonkheer. John George",male,38.0,0,0,19972,0.0000,NaN,S
732,733,0,2,"Knight, Mr. Robert J",male,NaN,0,0,239855,0.0000,NaN,S
674,675,0,2,"Watson, Mr. Ennis Hastings",male,NaN,0,0,239856,0.0000,NaN,S

##Task 10 Implement simple model to predict whether the person have survived according to knowledge you got from data analysis. Then calculate accuracy of your predictions on the dataset. Try to maximize accuracy (a student with maximum accuracy will recieve additional points). For example, the simplest model may look like (df["predict_survived"] = df["Sex"] == "male") (3 pt)

In [26]:
tabs = [df["Sex"], df["Cabin"], df["Pclass"], df["Age"], df["Embarked"]]

pd.crosstab(tabs, df["Survived"], margins=True)

Survived                            0    1  All
Sex    Cabin Pclass Age  Embarked
female A16   1      48.0 C          0    1    1
       B18   1      16.0 C          0    1    1
                    44.0 C          0    1    1
       B20   1      17.0 S          0    1    1
       B22   1      36.0 S          0    1    1
...                                ..  ...  ...
male   F2    2      2.0  S          0    1    1
                    3.0  S          0    1    1
                    36.5 S          1    0    1
       T     1      45.0 S          1    0    1
All                                60  123  183

[182 rows x 3 columns]